<% if @forkButton: %>
  <a href="<%= @forkButton.repository %>" class="github-link">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
  </a>
<% end %>

<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <h1 class="logo-name">
      <a class="logo-link" href="#" title="<%= @conf.name %>"
      itemprop="name"><img src="<%= @getTheme() %>/img/logo-pythonquito.png"
                           alt="<%= @conf.name %> logo"></a>
    </h1>
    <h2 class="tagline"><%= @conf.date %>, <%= @conf.city %></h2>

    <% if @conf.price || @callToAction: %>
      <div class="call-action-area">
        <% if @conf.price: %>
          <div class="price"><%= @conf.price %></div>
        <% end %>

        <% if @callToAction: %>
          <div class="call-action">
            <a href="<%= @callToAction.link %>" class="call-action-link"
               title="<%= @callToAction.text %>"><%= @callToAction.text %></a>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  <span id="header-picture"><a href="https://www.flickr.com/photos/davelonsdale/6311696223/">Foto por Dave Lonsdale</a></span>
</header>
<!--  / HEADER -->

<hr>
