    <nav class="navbar main-menu navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" id="navbar-home" href="#"><img src="img/pyuio.png" alt="<%= @conf.name %> Home"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
          <% for section in @sections : %>
            <li><a href="#<%= section %>" title="<%= @labels[section]%>"><%= @labels[section] %></a></li>
          <% end %>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
