      <div class="row" id="main">
        <div class="col-md-10 col-md-offset-1">
          <div class="main-div div-shadow">
            <img src="<%= @getTheme() %>/img/logo-pythonquito.png" class="logo">
            <p>
              Buscamos unir la Comunidad de Python local y guiar a todos aquellos
              nuevos en el campo, a dar sus primeros pasos en el arte de la
              programación.
            </p>
            <p style="font-size: 28px; font-style: normal; margin-top: 40px;">
              <strong>Evento Gratuito</strong>
            </p>
          </div>
        </div>
      </div>
