<h2 class="section-title"><%= @labels['about'] %></h2>

<p>
Nosotros queremos unir la comunidad Python local y enseñas nuevas personas a
iniciar en la arte de programar!
</p>
<p>
El evento está dividido en dos partes: un con foco en enseñar programación a
mujeres (el DjangoGirls) y otro a el público en general (las charlas).
</p>
<p>
Síguenos en nuestras redes sociales:
<a href="https://www.facebook.com/python.ecuador"><img src="/themes/yellow-swan/img/facebook.png"/>Facebook</a>
<a href="https://twitter.com/PythonEc"><img src="themes/yellow-swan/img/twitter.png"/>Twitter</a>
</p>
