    <div class="col-md-10 col-md-offset-1">
      <h2><%= @labels['contact'] %></h2>

      <form method="post"
            action="//formspree.io/<%= @contact.mail %>"
            id="form" class="form">
        <div class="control-group control-group-name">
          <label for="name">Nombre</label>
          <input type="text" class="form-control" name="name" id="name"
                 placeholder="Tu nombre" required="true">
        </div>
        <div class="form-group">
          <label for="email">Correo</label>
          <span class="input-group">
            <span class="input-group-addon">@</span>
            <input type="email" class="form-control" name="email" id="email"
                   placeholder="Tu correo electrónico" required="true">
          </span>
        </div>
        <div class="control-group">
          <label for="message">Mesaje</label>
          <textarea name="message" class="form-control" id="message" cols="30"
                    rows="10" placeholder="Tu mensaje =)" required="true"></textarea>
        </div>
        <div class="text-center">
          <br>
          <input type="text" name="_gotcha" style="display:none" />
          <input type="hidden" name="_subject" value="[PythonQuito] Contacto" />
          <input type="hidden" name="_next" value="http://pythonquito.tk/contacto-ok.html" />
          <input class="btn btn-send" type="submit" value="Enviar">
        </div>
      </form>
    </div>
