    <div class="col-md-10 col-md-offset-1">
      <h2><%= @labels['contact'] %></h2>

      <form method="post"
            action="//formspree.io/<%= @contact.mail %>"
            id="form" class="form">
        <div class="control-group control-group-name">
          <label for="name">Nombre</label>
          <input type="text" class="form-control" name="name" id="name" placeholder="Su nombre">
        </div>
        <div class="control-group control-group-email">
          <label for="email">Correo</label>
        <input type="email" class="form-control" name="email" id="email" placeholder="Su correo electrónico">
        </div>
        <div class="control-group">
          <label for="message">Mesaje</label>
          <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Su mesaje"></textarea>
        </div>
        <div class="text-center">
          <br>
          <input class="btn btn-send" type="submit" value="Enviar">
        </div>
      </form>
    </div>
