    <div class="col-md-10 col-md-offset-1">
      <h2><%= @labels['organizers'] %></h2>

      <div class="row">
        <% for organizer in @organizers: %>
        <div class="col-md-4 text-center" itemscope itemtype="http://schema.org/Organization">
          <a href="<%= organizer.url %>" target="blank" itemprop="url">
            <img src="<%= organizer.logo %>" alt="<%= organizer.name %>"
                 class="org-images" itemprop="image">
            <h4><%= organizer.name %></h4>
          </a>
        </div>
        <% end %>

     </div>
    </div>
