<h2 class="section-title"><%= @labels['organizers'] %></h2>
<ul class="partners-list">

<% for organizer in @organizers: %>
  <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= organizer.url %>" class="partner-logo partner-link" itemprop="url">
      <img src="<%= organizer.logo %>" alt="<%= organizer.name %>" class="photo" itemprop="image">
    </a>
    <br>
    <span class="center"><%= organizer.name %></span>
  </li>
<% end %>
</ul>

<h2 class="section-title"><%= @labels['helpers'] %></h2>
<ul class="partners-list">

<% for helper in @helpers: %>
  <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
    <a href="<%= helper.url %>" class="partner-logo partner-link" itemprop="url">
      <img src="<%= helper.logo %>" alt="<%= helper.name %>" class="photo" itemprop="image">
    </a>
    <br>
    <span class="center"><%= helper.name %></span>
  </li>
<% end %>
</ul>
