      <div class="row" id="speakers">
        <div class="col-md-10 col-md-offset-1">
          <div class="title-div speaker">
            <div class="python-icon col-md-1"/></div>
            <h2 class="col-md-5">Agenda</h2>
          </div>
          <div class="div-shadow">
            <table class="table table-bordered">
              <tr>
                <th class="col-md-12 text-center" colspan="4">8 de Marzo (martes)</th>
              </tr>
              <tr>
                <th class="col-md-1">Hora</th>
                <th class="col-md-3">Titulo</th>
                <th class="col-md-2">Presenteador</th>
                <th class="col-md-6">Descripción</th>
              </tr>
              <% for speaker in @schedule.firstDay: %>
              <tr>
                <td class="col-md-1"><%= speaker.presentation.time %></td>
                <td class="col-md-3"><%= speaker.presentation.title %></td>
                <td class="col-md-2"><%= speaker.name %></td>
                <td class="col-md-6"><%= speaker.presentation.description %></td>
              </tr>
              <% end %>
            </table>
            <table class="table table-bordered">
              <tr>
                <th class="col-md-12 text-center" colspan="4">9 de Marzo (miércoles)</th>
              </tr>
              <tr>
                <th class="col-md-1">Hora</th>
                <th class="col-md-3">Titulo</th>
                <th class="col-md-2">Presenteador</th>
                <th class="col-md-6">Descripción</th>
              </tr>
              <% for speaker in @schedule.secondDay: %>
              <tr>
                <td class="col-md-1"><%= speaker.presentation.time %></td>
                <td class="col-md-3"><%= speaker.presentation.title %></td>
                <td class="col-md-2"><%= speaker.name %></td>
                <td class="col-md-6"><%= speaker.presentation.description %></td>
              </tr>
              <% end %>
            </table>
          </div>
        </div>
      </div>
