      <div class="row" id="django-girls">
        <div class="col-md-10 col-md-offset-1">
          <div class="date-div-shadow "></div>
          <div class="title-div">
            <h2 class="django-logo col-md-3 col-md-offset-2"></h2>
          </div>
          <div class="date-div">
            <p>4-5<br/>marzo</p>
          </div>
          <div class="info-div div-shadow">
            <div class="row">
              <h4 class="col-xs-10 col-xs-offset-1 col-md-9 col-md-offset-2">
                ¡Enamórate de la programación!
              </h4>
              <p class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                Introducción a programación para chicas, con Python y Django.
                <br/>
                Si ya tienes experiencia con Python y Django, ¡inscríbete cómo
                un entrenador!
              </p>
              <p class="info col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                Viernes 4 de marzo, de 18:30 a 20:00 y
                Sábado 5 de marzo, de 09:00 a 18:30
                <br/>
                Inscripciones hasta el 1 de marzo.
                <br/>
                <b>¡DjangoGirls es gratuito!</b>
              </p>
              <div class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2 cta-div">
                <a href="https://djangogirls.org/quito/" target="blank" class="cta-green">Regístrate aquí</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" id="charlas">
        <div class="col-md-10 col-md-offset-1">
          <div class="date-div-shadow "></div>
          <div class="title-div charla">
            <div class="python-icon col-md-1 col-md-offset-2"/></div>
            <h2 class="col-md-5">Charlas Pythónicas</h2>
          </div>
          <div class="date-div">
            <p>9-10<br/>marzo</p>
          </div>
          <div class="info-div div-shadow">
            <div class="row">
              <h4 class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                ¡Aprende Python de los mejores!
              </h4>
              <p class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                Se tratarán diversos temas que serán publicados en este espacio
                muy pronto.
              </p>
              <p class="info col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                Miércoles 9 de marzo, de 18:30 a 22:00 y
                Jueves 10 de marzo, de 18:30 a 22:00
                <br/>
                Inscripciones hasta el 1 de marzo.
                <br/>
                El evento tiene un costo de $10 (por la camiseta)
                <br/>
                * Si no puedes cancelar el costo, <a href="#contact">contáctate con nosotros</a>.
              </p>
              <div class="col-xs-10 col-xs-offset-1 col-md-9 col-md-offset-2 cta-div">
                <a href="<%= @callToAction.link %>" class="cta-green" target="_blank">Regístrate como asistente</a>
              </div>
              <p class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                <br/>
                Si te gustaría presentar una charla en el evento, ¡envía tu
                propuesta ahora mismo! El formulario estará disponible hasta
                el 21 de Febrero.
              </p>
              <p class="info col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                (Las charlas seleccionadas se publicarán el 23 de Febrero).
              </p>
              <div class="col-xs-10 col-xs-offset-1 col-md-9 col-md-offset-2 cta-div">
                <a href="<%= @propuestasForm %>" target="blank" class="cta-green">Regístrate como presentador</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TODO: insert 'speakers.html.eco' here -->
