      <div class="row" id="charlas">
        <div class="col-md-10 col-md-offset-1">
          <div class="date-div-shadow "></div>
          <div class="title-div charla">
            <div class="python-icon col-md-1 col-md-offset-2"/></div>
            <h2 class="col-md-5">Charlas Pythónicas</h2>
          </div>
          <div class="date-div">
            <p>8-9<br/>marzo</p>
          </div>
          <div class="info-div div-shadow">
            <div class="row">
              <h4 class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                ¡Aprende Python de los mejores!
              </h4>
              <p class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                Se tratarán diversos temas que serán publicados en este espacio
                muy pronto.
              </p>
              <p class="info col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                <b>¡El evento es Gratuito!</b>
                <br/>
                - Martes 8 y Miércoles 9 de marzo 2016
                <br/>
                - Desde las 18h30 hasta las 22h00.
                <br/>
                - Las Charlas Pythónicas serán en el Hemiciclo de la Escuela Politécnica Nacional
                <br/>
                (Edif. de Administración, Planta Baja, Quito-Ecuador) 
                <br/>
                - Compra de la camiseta disponible hasta el 1 de marzo.
              </p>

              <div class="col-xs-10 col-xs-offset-1 col-md-9 col-md-offset-2 cta-div">
                <p>
                  <a href="<%= @inscripcionesForm %>" class="cta-green"
                     target="_blank">Regístrate como asistente
                  </a>
                </p>
              </div>
              <div class="col-xs-10 col-xs-offset-1 col-md-9 col-md-offset-2 cta-div">
                <p>
                  <a href="<%= @callToAction.link %>" class="cta-green"
                     target="_blank">Compra la Camiseta</a>
                </p>
                <p class="info">
                  El pago por EventBrite (botón de arriba) requiere una cuenta en
                  PayPal y tarjeta de crédito. Si deseas realizar el pago a
                  través de depósito, por favor
                  <a href="/#contact">ponte en contacto con nosotros</a>.
                </p>
              </div>

              <h4 class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                ¡Comparte tu conocimiento y experiencia!
              </h4>
              <p class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                Si quieres presentar una charla en el evento, ¡envía tu
                propuesta ahora!
                <br/>
                El formulario estará disponible hasta
                el <b>28 de Febrero</b> y las charlas seleccionadas se
                publicarán el 2 de Marzo.
              </p>
              <div class="col-xs-10 col-xs-offset-1 col-md-9 col-md-offset-2 cta-div">
                <p>
                  <a href="<%= @propuestasForm %>" target="blank"
                     class="cta-green">Regístrate como presentador</a>
                </p>
                <p class="info">
                  ¿También deseas la camiseta?, Resérvala realizando el pago ;)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" id="django-girls">
        <div class="col-md-10 col-md-offset-1">
          <div class="date-div-shadow "></div>
          <div class="title-div">
            <h2 class="django-logo col-md-3 col-md-offset-2"></h2>
          </div>
          <div class="date-div">
            <p>4-5<br/>marzo</p>
          </div>
          <div class="info-div div-shadow">
            <div class="row">
              <h4 class="col-xs-10 col-xs-offset-1 col-md-9 col-md-offset-2">
                ¡Enamórate de la programación!
              </h4>
              <p class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                Introducción a la programación para chicas, con Python y Django.
                <br/>
                Si ya tienes experiencia con Python y Django, ¡inscríbete como
                un entrenador!
              </p>
              <p class="info col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                - Viernes 4 de marzo, desde las 18h30 hasta las 20h00.
                <br/>
                - Sábado 5 de marzo, desde las 09h00 hasta las 18h30.
                <br/>
                <strike>Inscripciones hasta el 1 de marzo</strike> - Cupos Agotados
                <br/>
                <b>¡Django Girls es Gratuito!</b>
              </p>
              <div class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2 cta-div">
                <p>
                  <span class="cta-green">Regístrate aquí</span>
                </p>
                <p class="info">
                  Te recomendamos que también te registres en las Charlas Pythónicas
                  para aprender más sobre el lenguaje de programación Python y recibir una
                  preciosa camiseta!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- TODO: insert 'speakers.html.eco' here -->
