      <div class="row" id="django-girls">
        <div class="col-md-10 col-md-offset-1">
          <div class="date-div-shadow "></div>
          <div class="title-div">
            <h2 class="django-logo col-md-3 col-md-offset-2"></h2>
          </div>
          <div class="date-div">
            <p>4-5<br/>marzo</p>
          </div>
          <div class="info-div div-shadow">
            <div class="row">
              <h4 class="col-xs-10 col-xs-offset-1 col-md-9 col-md-offset-2">
                ¡Enamórate de la programación!
              </h4>
              <p class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                Introducción a la programación para chicas, con Python y Django.
                <br/>
                Si ya tienes experiencia con Python y Django, ¡inscríbete como
                un entrenador!
              </p>
              <p class="info col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                - Viernes 4 de marzo, desde las 18h30 hasta las 20h00.
                <br/>
                - Sábado 5 de marzo, desde las 09h00 hasta las 18h30.
                <br/>
                Inscripciones hasta el 1 de marzo.
                <br/>
                <b>¡Django Girls es Gratuito!</b>
              </p>
              <div class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2 cta-div">
                <p>
                  <a href="https://djangogirls.org/quito/" target="blank"
                     class="cta-green">Regístrate aquí</a>
                </p>
                <p class="info">
                  Se recomienda que también se registra en Charlas Pythónicas
                  para aprender más sobre la lenguaje Python y recibir una
                  camiseta preciosa!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row" id="charlas">
        <div class="col-md-10 col-md-offset-1">
          <div class="date-div-shadow "></div>
          <div class="title-div charla">
            <div class="python-icon col-md-1 col-md-offset-2"/></div>
            <h2 class="col-md-5">Charlas Pythónicas</h2>
          </div>
          <div class="date-div">
            <p>8-9<br/>marzo</p>
          </div>
          <div class="info-div div-shadow">
            <div class="row">
              <h4 class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                ¡Aprende Python de los mejores!
              </h4>
              <p class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                Se tratarán diversos temas que serán publicados en este espacio
                muy pronto.
              </p>
              <p class="info col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                - Martes 8 de marzo, desde las 18h30 hasta las 22h00.
                <br/>
                - Miércoles 9 de marzo, desde las 18h30 hasta las 22h00.
                <br/>
                Inscripciones hasta el 1 de marzo.
                <br/>
                El evento tiene un costo de $10 (por la camiseta)
                <br/>
                * Si no puedes cancelar el costo, <a href="#contact">contáctate con nosotros</a>.
              </p>
              <div class="col-xs-10 col-xs-offset-1 col-md-9 col-md-offset-2 cta-div">
                <p>
                  <a href="<%= @callToAction.link %>" class="cta-green"
                     target="_blank">Regístrate como asistente</a>
                </p>
                <p class="info">
                  El pago por EventBrite (butón arriba) requiere una cuenta en
                  PayPal y tarjeta de crédito. Si desea realizer el pago a
                  través de depósito, por favor
                  <a href="/#contact">póngase en contacto con nosotros</a>.
                </p>
              </div>

              <h4 class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                ¡Comparte tu conocimiento y experiencias!
              </h4>
              <p class="col-xs-10 col-xs-offset-1 col-md-7 col-md-offset-2">
                Si quieres presentar una charla en el evento, ¡envía tu
                propuesta ahora!
                <br/>
                El formulario estará disponible hasta
                el <b>28 de Febrero</b> y las charlas seleccionadas se
                publicarán el 2 de Marzo.
              </p>
              <div class="col-xs-10 col-xs-offset-1 col-md-9 col-md-offset-2 cta-div">
                <p>
                  <a href="<%= @propuestasForm %>" target="blank"
                     class="cta-green">Regístrate como presentador</a>
                </p>
                <p class="info">
                  Los presentadores también tienen que registrarse como
                  asistentes y pagar el costo del billete (todo el valor será
                  invertido en la camiseta y coffee-break).
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TODO: insert 'speakers.html.eco' here -->
